
# 页面标题
VITE_APP_TITLE = 悟空上书系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 悟空上书系统/VITE_APP_BASE_API = 'https://120.27.8.117' http://localhost:8082/
VITE_APP_BASE_API = 'http://localhost:15999'

VITE_APP_BASENEXT_API ="https://wukongshangshu.com"



