# 页面标题
VITE_APP_TITLE = 悟空上书系统

# 生产环境配置
VITE_APP_ENV = 'production'


# 悟空上书系统/开发环境配置//VITE_APP_BASE_API = 'https://120.27.8.117'
#VITE_APP_BASE_API = 'https://wukongshangshu.com'

VITE_APP_BASE_API = 'http://localhost:15999'

VITE_APP_BASENEXT_API ="https://wukongshangshu.com"


# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
